VITE_APP_NAME="Xpresensi Admin"
VITE_APP_DESCRIPTION="Manajemen Xpresensi untuk sekolah"
VITE_STORAGE_KEY="bTExqoVBq6vLHpJXNZhC"
VITE_STORAGE_HASH_KEY="B0YFrL1mmMMUQcTv0Qx1"
VITE_STORAGE_DISABLED_KEYS=""
VITE_DEFAULT_THEME="dark"
VITE_THEME_KEY="i8B3RiyP"

VITE_CALENDARIFIC_API_KEY="BoEHIxp6HoWf2ZZfPYu0Nna3Xrzok4k4"
VITE_API_BASE_URL_OLD="https://dev.kiraproject.id"
VITE_API_BASE_URL="https://backend.xpresensi.com"
# VITE_API_BASE_URL="https://backendtesting.xpresensi.com/"
VITE_BASE_NAME=""
VITE_STATIC_BASE_URL=""
MOODLE_KIRA_BASE_URL="http://moodle.kiraproject.id"